{
  "name": "@ics/test-ics-users-pkg",
  "version": "1.0.1",
  "description": "test library",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc --build",
    "lint:fix": "eslint --ext .js,.ts --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,ts,md,json}\" ",
    "lint": "npm run lint:format && npm run lint:fix ",
    "test": "jest --config jestconfig.json",
    "release": "standard-version",
    "prepare": "npx husky install",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "eslint": "8.2.0",
    "eslint-plugin-jest": "25.2.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "^7.0.4",
    "jest": "27.3.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "27.0.7",
    "typescript": "4.1.6"
  },
  "author": "INTERNAL-COSTUMER-SERVICE",
  "license": "ISC"
}
